/*register page*/

body, html {
    height: 100%;
    margin: 0;
}

    .item-pages img {
    border-radius: 50%;
  }
  .item-pages img:hover {
    animation: shake 3s;
    animation-iteration-count: infinite;
  }
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

.bg {
    /* The image used */
    background-image: url("winter.jpg");
    background-image: url("winter.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.women .bg {
    /* The image used */
    background  : #ccc;

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #C70039;
    }

li {
    float: left;
	}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #EC7063;
    }
    
    .women li a:hover,.women .dropdown:hover .dropbtn {
        background-color: #F5CBA7;
        }
li.dropdown {
    display: inline-block;
	}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	}
.dropdown-content a:hover {
	background-color: #EAECEE
	}
.dropdown:hover .dropdown-content {
    display: block;
    }
    
    * {
        box-sizing: border-box;
    }
    .column {
        float: left;
        width: 25%;
        padding: 5px;
    }
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    .rignt-content{
        text-align: right;
    }

    .hide{
        display: none;
    }
    .show{
        display: block;
    }
    .right-section{
        float:right;
    }
    .clear{
        clear:both;
    }

    .logoutLblPos{

        position:fixed;
        right:10px;
        top:5px;
     }
 /*     .item-pages form{
          padding-top: 50px;
          padding-right: 30px;
         padding-bottom: 50px;
         padding-left: 80px;
     } */
     footer{
         position:fixed;
         width:100%;
         background: #C70039;
         padding: 10px 20px;
         bottom:0;
         color: white;
     }
.women .ipt-qty{
    width:50px;
}
body h1{
    font-family: courier;
    color: rgb(199, 0, 57);
    font-weight: bold;
}
.dropdown, .dropup {
    position: inherit;
}

     